PORT=3000
VERIFY_TOKEN=adwixmedia7836
CLIENT_ID=703018118185141
CLIENT_SECRET=db3ffe09204a51b015a04d9c8953fbac
DEFAULT_WABA_ID=your_waba_id
DEFAULT_PHONE_NUMBER_ID=your_phone_id
DEFAULT_PHONE_PIN=123456
API_VERSION=v23.0

REDIRECT_URI=https://tech-provider-backend.onrender.com/oauth/callback
SUCCESS_URL=https://adwixmedia.com/onboarding-success
